sbrannen/junit-framework/.github/actions/setup-test-jdk/action.yml
name: Set up Test JDK
description: Sets up the JDK required to run platform-tooling-support-tests
inputs:
  distribution:
    required: true
    description: 'The JDK distribution to use'
    default: 'liberica'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@f2beeb24e141e01a676f977032f5a29d81c9e27e # v5.1.0
      with:
        distribution: ${{ inputs.distribution }}
        java-version: 8
        check-latest: true
    - shell: bash
      run: echo "JDK8=$JAVA_HOME" >> $GITHUB_ENV

sbrannen/junit-framework/.github/workflows/cross-version.yml
- name: Set up Test JDK
  uses: ./.github/actions/setup-test-jdk
  with:
    distribution: semeru